<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mobiles</title>
	<style>
		body{
		
			background-color:orange;
   
			color:white;
			width:vw;
			height:97vh;
			display:flex;
			border-radius:12px;
			/*border:2px solid white;*/
			justify-content:center;
			align-items:center;
			flex-direction:row;
			gap:200px;
		}  
    	.container{
			display:flex;
			border-radius:12px;
			border:2px solid white;
			justify-content:center;
			align-items:center;
			flex-direction:column;
			padding: 200px 45px;
			background-color:black;
			box-shadow:10px 8px 0 grey;
		}

		a {
			/* text-decoration: none; */
			color: white;
			/* font-size: 40px; */

		}

		p {font-family:'Arila',sans-serif}

		.vivo{width:160px;}		

		.container:hover {transform:translateY(-2px)}

	</style>

</head>
<body> 
	<div class="container">
		<!-- <a rel="noopener" href="https://www.flipkart.com/samsung-galaxy-f34-5g-mystic-green-128-gb/p/itm2ce3011602d7b?pid=MOBGRZMYHHCWCAXG&lid=LSTMOBGRZMYHHCWCAXGZPMGCO&marketplace=FLIPKART&q=SAMSUNG+GALAXY+F34&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=organic&iid=8bfe251f-8f72-42f8-849b-13f2c3cf4576.MOBGRZMYHHCWCAXG.SEARCH&ppt=pp&ppn=pp&ssid=zkjelakmgg0000001756366461750&qH=7a7ab382c3312e85"  target="_blank">SAMSUNG</a> -->
	<h1>SAMSUNG</h1>
	<p>GALAXY F34</p>
 	</div>

	<div class="container vivo">
	<!-- <a rel="noopener" href="https://www.flipkart.com/vivo-t2x-5g-glimmer-black-128-gb/p/itmcb8f0f6a85d5d?pid=MOBGZBFUZEMCKRGE&lid=LSTMOBGZBFUZEMCKRGER3W7RN&marketplace=FLIPKART&q=vivo+t2x+5g&store=tyy%2F4io&srno=s_1_3&otracker=search&otracker1=search&fm=organic&iid=aaaa898b-3e8d-47d3-ae8a-04eb2b9bacda.MOBGZBFUZEMCKRGE.SEARCH&ppt=hp&ppn=homepage&ssid=p0mjc5b2v40000001756366024929&qH=1216f04d340c767d" target="_blank">VIVO</a> -->
	<h1>VIVO</h1>
	<p>T2x 5G</p>
 	</div>
</body>
</head>